<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

   <EditText
       android:id="@+id/username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="username"
       />

   <EditText
       android:id="@+id/userpass"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="userpass"
       />
   <EditText
       android:id="@+id/userage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="age"
       />


   <Button
       android:id="@+id/but_create"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Create"
       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <Button
          android:id="@+id/but_insert"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Insert"
          android:layout_weight="1"

          />

      <Button
          android:id="@+id/but_show"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="show"
          android:layout_weight="1"

          />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <Button
          android:id="@+id/but_update"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Update"
          android:layout_weight="1"

          />

      <Button
          android:id="@+id/but_del"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Delete"
          android:layout_weight="1"

          />

   </LinearLayout>


   <TableLayout
       android:id="@+id/table"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       >


      <TableRow
          android:background="#FFFFFF"
          android:layout_width="fill_parent"
          >

         <TextView
             android:textSize="16sp"
             android:text=" ID "
             android:layout_margin="1dp"
             android:background="@color/colorPrimary"
             android:textColor="@android:color/white"
             android:textStyle="bold"
             android:gravity="center"
             android:layout_width="53dp"
             />

         <TextView
             android:textSize="16sp"
             android:text=" Username "
             android:layout_margin="1dp"
             android:background="@color/colorPrimary"
             android:textColor="@android:color/white"
             android:textStyle="bold"
             android:gravity="center"
             android:layout_width="120dp"
             />

         <TextView
             android:textSize="16sp"
             android:text="Pass "
             android:layout_margin="1dp"
             android:background="@color/colorPrimary"
             android:textColor="@android:color/white"
             android:gravity="center"
             android:textStyle="bold"
             android:layout_width="110dp"
             />

         <TextView
             android:textSize="16sp"
             android:text="Age"
             android:layout_margin="1dp"
             android:background="@color/colorPrimary"
             android:textColor="@android:color/white"
             android:gravity="center"
             android:textStyle="bold"
             android:layout_width="70dp"
             />
      </TableRow>

      <ListView
          android:id="@+id/row"
          />




   </TableLayout>



</LinearLayout>