<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg2"
    >

    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:shadowColor="@android:color/black"
        android:text="Choose your avatar" />

    <ImageButton
        android:id="@+id/img_but"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@mipmap/ava01"
        />



</LinearLayout>