<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hellooo!!"
        android:textSize="30sp"
        android:background="@android:color/holo_green_light"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/t1"
        android:layout_above="@id/t1"
        android:text="Hellooo!!"
        android:textSize="30sp"
        android:background="@android:color/holo_green_light"
        />





</RelativeLayout>