<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/cover01"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    >

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/star" />

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/star" />
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/cover02"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:gravity="center|bottom"

                    >

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/cover03"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:gravity="center|bottom"

                    >

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/star" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/cover04"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:gravity="center|bottom"

                >

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/cover05"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:gravity="center|bottom"

                >

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/cover06"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:gravity="center|bottom"

                >

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star" />
            </LinearLayout>
        </FrameLayout>





    </LinearLayout>



</LinearLayout>