<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text1"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/longtxt"
        android:textSize="30sp"
        android:lineSpacingExtra="10dp"
        android:layout_marginVertical="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@android:color/holo_red_dark"/>


    <VideoView
        android:id="@+id/video1"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playmovie"
        android:text="Play"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

</LinearLayout>